<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style_accueil.css">
        <meta charset="utf-8" />
        <title>HotelStar</title>

    </head>

    <body>
            <h1>Welcome to our Hotel's</h1>
            <p>Get the best prices at more than 2,000,000 locations worldwide
                </p>
                
                <div id="divpransip">
                    <div class="yassine image1">          
                    </div>
               <!-- <h2>beSt Hotel's in the World</h2>-->
                    <div class="yassine imag2">
                    </div>
                   <!--h3>Hotels in the main international destinations</h3>--> 
                    <div class="yassine image3">
                    </div>
                    <div class="yassine  image4">
                    </div>
                </div>
                
                <h4><strong> No need to search anywhere else. The biggest names in travel are right here.
                        From local hotels to global brands, discover millions of rooms all around the world.
                        We’ve special deals with the world's leading hotels – and we share these savings with you.
                    </strong>
                </h4>
                

                <button class="button" style="vertical-align:middle"><span>Join Us </span></button> 

            
        
    </body>
</html>
